<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="color-picker.css">
</head>
<body>
    <div id="color-picker-app">
        <button id="color-button">Pick a color</button>
        <div id="color-list">
            <div class="color-swatch" style="background-color: #FF5733"></div>
            <div class="color-swatch" style="background-color: #33FF57"></div>
            <div class="color-swatch" style="background-color: #5733FF"></div>
            <div class="color-swatch" style="background-color: #33FFFF"></div>
            <div class="color-swatch" style="background-color: #FFFF33"></div>
            <div class="color-swatch" style="background-color: #ff00ff"></div>
            <div class="color-swatch" style="background-color: #006600"></div>
            <div class="color-swatch" style="background-color: #9900cc"></div>
            <div class="color-swatch" style="background-color: #3333ff"></div>
            <div class="color-swatch" style="background-color: #ccccff"></div>
            <div class="color-swatch" style="background-color: #cc66ff"></div>
            <div class="color-swatch" style="background-color: #003300"></div>
            <div class="color-swatch" style="background-color: #ff9900"></div>
            <div class="color-swatch" style="background-color: #66ffcc"></div>
            <div class="color-swatch" style="background-color: #ffff99"></div>
        </div>
    </div>
    <script src="color-picker.js"></script>
</body>
</html>